VITE_SUPABASE_PROJECT_ID="lgaumfhawuvhtijlsjli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYXVtZmhhd3V2aHRpamxzamxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjA0MzQsImV4cCI6MjA4MDA5NjQzNH0.Vw_W8fkLtxoiUeuFWrJuS2CgOgVc4_fJQoMnwz1-ueQ"
VITE_SUPABASE_URL="https://lgaumfhawuvhtijlsjli.supabase.co"
